
<footer class="bg-light text-center text-lg-start">
    <div class="container p-4">
        <div class="row">
            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Descripción</h5>
                <p>Desarrollo de Sitio Web de Django.</p>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Productos</h5>
                <p>Libros</p>
            </div>

            <div class="col-lg-4 col-md-6 mb-4 mb-md-0">
                <h5 class="text-uppercase">Contacto</h5>
                <p>Dirección, calle, País</p>
                <p>info@example.com</p>
                <p>+01 234 567 88</p>
                <p>+01 234 567 89</p>
            </div>
        </div>
    </div>
    <div class="text-center p-3 bg-dark text-white">
        © 2022 Copyright:
        <a class="text-white" href="#">SiteWebDjango.com</a>
    </div>
</footer>
