
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Django</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    {% include "book/navbar.html" %}

    <div class="container mt-4">
        <h1>Libros con valoración mayor a 1500</h1>
        <ul>
            {% for book in high_rated_books %}
                <li>Titulo: {{ book.titulo }}, Autor: {{ book.autor }}, Valoración: {{ book.valoracion }}</li>
            {% endfor %}
        </ul>

        <h2>Listado de todos los libros:</h2>
        <ul>
            {% for book in books %}
                <li>Titulo: {{ book.titulo }}, Autor: {{ book.autor }}, Valoración: {{ book.valoracion }}</li>
            {% endfor %}
        </ul>
    </div>

    {% include "book/footer.html" %}

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
